module fs

import "core:sys/posix"
import "core:c"
import "core:strings"

pub func dir_entries_alloc(path string) -> []string {
    var c_path = strings.to_c_str_alloc(path);
    defer dealloc(c_path);

    var entries [dyn]string;

    var ep *posix.dirent;
    var dp *posix.DIR = posix.opendir(c_path);

    if (dp != null) {
        ep = posix.readdir(dp);
        while (ep) {
            var c_entry = c.strdup(ep.d_name.ptr);
            append(&entries, c_entry[0:c.strlen(c_entry)]);
            ep = posix.readdir(dp);
        }

        posix.closedir(dp);
    }

    return entries[:];
}
