pub typedef c_int i32;
pub typedef c_size uint;
pub typedef FILE struct {};

pub extern func printf(fmt: *char, ...) -> c_int;
pub extern func sprintf(str: *char, fmt: *char, ...) -> c_int;
pub extern func snprintf(str: *char, size: c_size, fmt: *char, ...) -> c_int;

pub extern func puts(_: *char) -> c_int;

pub extern func fopen(pathname: *char, mode: *char) -> *FILE;
pub extern func fread(ptr: *void, size: c_size, nmemb: c_size, stream: *FILE) -> c_size;
pub extern func fwrite(ptr: *void, size: c_size, nmemb: c_size, stream: *FILE) -> c_size;

pub extern func exit(code: c_int);
pub extern func abort();

pub extern func malloc(size: c_size) -> *void;
pub extern func calloc(nmemb: c_size, size: c_size) -> *void;
pub extern func realloc(ptr: *void, size: c_size) -> *void;
pub extern func free(ptr: *void);

pub extern func strlen(_: *char) -> c_size;
pub extern func strdup(_: *char) -> *char;
pub extern func strcmp(_: *char, _: *char) -> c_int;
pub extern func strncmp(_: *char, _: *char, n: c_size) -> c_int;
