pub typedef c_int i32;
pub typedef c_char char;
pub typedef c_size uint;

pub extern fn printf(_: *c_char, ...) -> c_int;
pub extern fn puts(_: *c_char) -> c_int;

pub extern fn exit(code: c_int);
pub extern fn abort();

pub extern fn malloc(size: c_size) -> *void;
pub extern fn realloc(ptr: *void, size: c_size) -> *void;
pub extern fn free(ptr: *void);

pub extern fn strlen(_: *c_char) -> c_size;
pub extern fn strdup(_: *c_char) -> *c_char;
pub extern fn strcmp(_: *c_char, _: *c_char) -> c_int;
pub extern fn strncmp(_: *c_char, _: *c_char, n: c_size) -> c_int;
