module strings

import c "c.lang"

pub func to_c_str_alloc(str: string) -> *char {
    var cstr: *char = @alloc(str.len + 1);
    c.strncpy(cstr, str.ptr, str.len);
    cstr[str.len] = 0;
    return cstr;
}

pub func free(str: string) {
    @free(str.ptr);
}

pub func concat_alloc(a: string, b: string) -> string {
    var chars: *char = @alloc(a.len + b.len);
    var str = chars[0:(a.len+b.len)];
    c.strncpy(&str[0], a.ptr, a.len);
    c.strncpy(&str[a.len], b.ptr, b.len);
    return str;
}

pub func ends_with(str: string, suffix: string) -> bool {
    if (suffix.len > str.len) return false;

    for (var i: uint = 0; i < suffix.len; i += 1) {
        if (suffix[i] != str[str.len - suffix.len + i]) return false;
    }

    return true;
}
