pub typedef GLFWglproc func* ();
pub typedef GLFWvkproc func* ();
pub typedef GLFWmonitor struct {
};
pub typedef GLFWwindow struct {
};
pub typedef GLFWcursor struct {
};
pub typedef GLFWerrorfun func* (_: i32, _: *i8);
pub typedef GLFWwindowposfun func* (_: *GLFWwindow, _: i32, _: i32);
pub typedef GLFWwindowsizefun func* (_: *GLFWwindow, _: i32, _: i32);
pub typedef GLFWwindowclosefun func* (_: *GLFWwindow);
pub typedef GLFWwindowrefreshfun func* (_: *GLFWwindow);
pub typedef GLFWwindowfocusfun func* (_: *GLFWwindow, _: i32);
pub typedef GLFWwindowiconifyfun func* (_: *GLFWwindow, _: i32);
pub typedef GLFWwindowmaximizefun func* (_: *GLFWwindow, _: i32);
pub typedef GLFWframebuffersizefun func* (_: *GLFWwindow, _: i32, _: i32);
pub typedef GLFWwindowcontentscalefun func* (_: *GLFWwindow, _: float, _: float);
pub typedef GLFWmousebuttonfun func* (_: *GLFWwindow, _: i32, _: i32, _: i32);
pub typedef GLFWcursorposfun func* (_: *GLFWwindow, _: double, _: double);
pub typedef GLFWcursorenterfun func* (_: *GLFWwindow, _: i32);
pub typedef GLFWscrollfun func* (_: *GLFWwindow, _: double, _: double);
pub typedef GLFWkeyfun func* (_: *GLFWwindow, _: i32, _: i32, _: i32, _: i32);
pub typedef GLFWcharfun func* (_: *GLFWwindow, _: u32);
pub typedef GLFWcharmodsfun func* (_: *GLFWwindow, _: u32, _: i32);
pub typedef GLFWdropfun func* (_: *GLFWwindow, _: i32, _: **i8);
pub typedef GLFWmonitorfun func* (_: *GLFWmonitor, _: i32);
pub typedef GLFWjoystickfun func* (_: i32, _: i32);
pub typedef GLFWvidmode struct {
    width: i32,
    height: i32,
    redBits: i32,
    greenBits: i32,
    blueBits: i32,
    refreshRate: i32,
};
pub typedef GLFWgammaramp struct {
    red: *u16,
    green: *u16,
    blue: *u16,
    size: u32,
};
pub typedef GLFWimage struct {
    width: i32,
    height: i32,
    pixels: *u8,
};
pub typedef GLFWgamepadstate struct {
    buttons: [15]u8,
    axes: [6]float,
};
pub extern func glfwInit() -> i32;
pub extern func glfwTerminate();
pub extern func glfwInitHint(hint: i32, value: i32);
pub extern func glfwGetVersion(major: *i32, minor: *i32, rev: *i32);
pub extern func glfwGetVersionString() -> *i8;
pub extern func glfwGetError(description: **i8) -> i32;
pub extern func glfwSetErrorCallback(callback: GLFWerrorfun) -> GLFWerrorfun;
pub extern func glfwGetMonitors(count: *i32) -> **GLFWmonitor;
pub extern func glfwGetPrimaryMonitor() -> *GLFWmonitor;
pub extern func glfwGetMonitorPos(monitor: *GLFWmonitor, xpos: *i32, ypos: *i32);
pub extern func glfwGetMonitorWorkarea(monitor: *GLFWmonitor, xpos: *i32, ypos: *i32, width: *i32, height: *i32);
pub extern func glfwGetMonitorPhysicalSize(monitor: *GLFWmonitor, widthMM: *i32, heightMM: *i32);
pub extern func glfwGetMonitorContentScale(monitor: *GLFWmonitor, xscale: *float, yscale: *float);
pub extern func glfwGetMonitorName(monitor: *GLFWmonitor) -> *i8;
pub extern func glfwSetMonitorUserPointer(monitor: *GLFWmonitor, pointer: *void);
pub extern func glfwGetMonitorUserPointer(monitor: *GLFWmonitor) -> *void;
pub extern func glfwSetMonitorCallback(callback: GLFWmonitorfun) -> GLFWmonitorfun;
pub extern func glfwGetVideoModes(monitor: *GLFWmonitor, count: *i32) -> *GLFWvidmode;
pub extern func glfwGetVideoMode(monitor: *GLFWmonitor) -> *GLFWvidmode;
pub extern func glfwSetGamma(monitor: *GLFWmonitor, gamma: float);
pub extern func glfwGetGammaRamp(monitor: *GLFWmonitor) -> *GLFWgammaramp;
pub extern func glfwSetGammaRamp(monitor: *GLFWmonitor, ramp: *GLFWgammaramp);
pub extern func glfwDefaultWindowHints();
pub extern func glfwWindowHint(hint: i32, value: i32);
pub extern func glfwWindowHintString(hint: i32, value: *i8);
pub extern func glfwCreateWindow(width: i32, height: i32, title: *i8, monitor: *GLFWmonitor, share: *GLFWwindow) -> *GLFWwindow;
pub extern func glfwDestroyWindow(window: *GLFWwindow);
pub extern func glfwWindowShouldClose(window: *GLFWwindow) -> i32;
pub extern func glfwSetWindowShouldClose(window: *GLFWwindow, value: i32);
pub extern func glfwSetWindowTitle(window: *GLFWwindow, title: *i8);
pub extern func glfwSetWindowIcon(window: *GLFWwindow, count: i32, images: *GLFWimage);
pub extern func glfwGetWindowPos(window: *GLFWwindow, xpos: *i32, ypos: *i32);
pub extern func glfwSetWindowPos(window: *GLFWwindow, xpos: i32, ypos: i32);
pub extern func glfwGetWindowSize(window: *GLFWwindow, width: *i32, height: *i32);
pub extern func glfwSetWindowSizeLimits(window: *GLFWwindow, minwidth: i32, minheight: i32, maxwidth: i32, maxheight: i32);
pub extern func glfwSetWindowAspectRatio(window: *GLFWwindow, numer: i32, denom: i32);
pub extern func glfwSetWindowSize(window: *GLFWwindow, width: i32, height: i32);
pub extern func glfwGetFramebufferSize(window: *GLFWwindow, width: *i32, height: *i32);
pub extern func glfwGetWindowFrameSize(window: *GLFWwindow, left: *i32, top: *i32, right: *i32, bottom: *i32);
pub extern func glfwGetWindowContentScale(window: *GLFWwindow, xscale: *float, yscale: *float);
pub extern func glfwGetWindowOpacity(window: *GLFWwindow) -> float;
pub extern func glfwSetWindowOpacity(window: *GLFWwindow, opacity: float);
pub extern func glfwIconifyWindow(window: *GLFWwindow);
pub extern func glfwRestoreWindow(window: *GLFWwindow);
pub extern func glfwMaximizeWindow(window: *GLFWwindow);
pub extern func glfwShowWindow(window: *GLFWwindow);
pub extern func glfwHideWindow(window: *GLFWwindow);
pub extern func glfwFocusWindow(window: *GLFWwindow);
pub extern func glfwRequestWindowAttention(window: *GLFWwindow);
pub extern func glfwGetWindowMonitor(window: *GLFWwindow) -> *GLFWmonitor;
pub extern func glfwSetWindowMonitor(window: *GLFWwindow, monitor: *GLFWmonitor, xpos: i32, ypos: i32, width: i32, height: i32, refreshRate: i32);
pub extern func glfwGetWindowAttrib(window: *GLFWwindow, attrib: i32) -> i32;
pub extern func glfwSetWindowAttrib(window: *GLFWwindow, attrib: i32, value: i32);
pub extern func glfwSetWindowUserPointer(window: *GLFWwindow, pointer: *void);
pub extern func glfwGetWindowUserPointer(window: *GLFWwindow) -> *void;
pub extern func glfwSetWindowPosCallback(window: *GLFWwindow, callback: GLFWwindowposfun) -> GLFWwindowposfun;
pub extern func glfwSetWindowSizeCallback(window: *GLFWwindow, callback: GLFWwindowsizefun) -> GLFWwindowsizefun;
pub extern func glfwSetWindowCloseCallback(window: *GLFWwindow, callback: GLFWwindowclosefun) -> GLFWwindowclosefun;
pub extern func glfwSetWindowRefreshCallback(window: *GLFWwindow, callback: GLFWwindowrefreshfun) -> GLFWwindowrefreshfun;
pub extern func glfwSetWindowFocusCallback(window: *GLFWwindow, callback: GLFWwindowfocusfun) -> GLFWwindowfocusfun;
pub extern func glfwSetWindowIconifyCallback(window: *GLFWwindow, callback: GLFWwindowiconifyfun) -> GLFWwindowiconifyfun;
pub extern func glfwSetWindowMaximizeCallback(window: *GLFWwindow, callback: GLFWwindowmaximizefun) -> GLFWwindowmaximizefun;
pub extern func glfwSetFramebufferSizeCallback(window: *GLFWwindow, callback: GLFWframebuffersizefun) -> GLFWframebuffersizefun;
pub extern func glfwSetWindowContentScaleCallback(window: *GLFWwindow, callback: GLFWwindowcontentscalefun) -> GLFWwindowcontentscalefun;
pub extern func glfwPollEvents();
pub extern func glfwWaitEvents();
pub extern func glfwWaitEventsTimeout(timeout: double);
pub extern func glfwPostEmptyEvent();
pub extern func glfwGetInputMode(window: *GLFWwindow, mode: i32) -> i32;
pub extern func glfwSetInputMode(window: *GLFWwindow, mode: i32, value: i32);
pub extern func glfwRawMouseMotionSupported() -> i32;
pub extern func glfwGetKeyName(key: i32, scancode: i32) -> *i8;
pub extern func glfwGetKeyScancode(key: i32) -> i32;
pub extern func glfwGetKey(window: *GLFWwindow, key: i32) -> i32;
pub extern func glfwGetMouseButton(window: *GLFWwindow, button: i32) -> i32;
pub extern func glfwGetCursorPos(window: *GLFWwindow, xpos: *double, ypos: *double);
pub extern func glfwSetCursorPos(window: *GLFWwindow, xpos: double, ypos: double);
pub extern func glfwCreateCursor(image: *GLFWimage, xhot: i32, yhot: i32) -> *GLFWcursor;
pub extern func glfwCreateStandardCursor(shape: i32) -> *GLFWcursor;
pub extern func glfwDestroyCursor(cursor: *GLFWcursor);
pub extern func glfwSetCursor(window: *GLFWwindow, cursor: *GLFWcursor);
pub extern func glfwSetKeyCallback(window: *GLFWwindow, callback: GLFWkeyfun) -> GLFWkeyfun;
pub extern func glfwSetCharCallback(window: *GLFWwindow, callback: GLFWcharfun) -> GLFWcharfun;
pub extern func glfwSetCharModsCallback(window: *GLFWwindow, callback: GLFWcharmodsfun) -> GLFWcharmodsfun;
pub extern func glfwSetMouseButtonCallback(window: *GLFWwindow, callback: GLFWmousebuttonfun) -> GLFWmousebuttonfun;
pub extern func glfwSetCursorPosCallback(window: *GLFWwindow, callback: GLFWcursorposfun) -> GLFWcursorposfun;
pub extern func glfwSetCursorEnterCallback(window: *GLFWwindow, callback: GLFWcursorenterfun) -> GLFWcursorenterfun;
pub extern func glfwSetScrollCallback(window: *GLFWwindow, callback: GLFWscrollfun) -> GLFWscrollfun;
pub extern func glfwSetDropCallback(window: *GLFWwindow, callback: GLFWdropfun) -> GLFWdropfun;
pub extern func glfwJoystickPresent(jid: i32) -> i32;
pub extern func glfwGetJoystickAxes(jid: i32, count: *i32) -> *float;
pub extern func glfwGetJoystickButtons(jid: i32, count: *i32) -> *u8;
pub extern func glfwGetJoystickHats(jid: i32, count: *i32) -> *u8;
pub extern func glfwGetJoystickName(jid: i32) -> *i8;
pub extern func glfwGetJoystickGUID(jid: i32) -> *i8;
pub extern func glfwSetJoystickUserPointer(jid: i32, pointer: *void);
pub extern func glfwGetJoystickUserPointer(jid: i32) -> *void;
pub extern func glfwJoystickIsGamepad(jid: i32) -> i32;
pub extern func glfwSetJoystickCallback(callback: GLFWjoystickfun) -> GLFWjoystickfun;
pub extern func glfwUpdateGamepadMappings(string: *i8) -> i32;
pub extern func glfwGetGamepadName(jid: i32) -> *i8;
pub extern func glfwGetGamepadState(jid: i32, state: *GLFWgamepadstate) -> i32;
pub extern func glfwSetClipboardString(window: *GLFWwindow, string: *i8);
pub extern func glfwGetClipboardString(window: *GLFWwindow) -> *i8;
pub extern func glfwGetTime() -> double;
pub extern func glfwSetTime(time: double);
pub extern func glfwGetTimerValue() -> u64;
pub extern func glfwGetTimerFrequency() -> u64;
pub extern func glfwMakeContextCurrent(window: *GLFWwindow);
pub extern func glfwGetCurrentContext() -> *GLFWwindow;
pub extern func glfwSwapBuffers(window: *GLFWwindow);
pub extern func glfwSwapInterval(interval: i32);
pub extern func glfwExtensionSupported(extension: *i8) -> i32;
pub extern func glfwGetProcAddress(procname: *i8) -> GLFWglproc;
pub extern func glfwVulkanSupported() -> i32;
pub extern func glfwGetRequiredInstanceExtensions(count: *u32) -> **i8;

