import "sdl.lang";
import c "core:c";
import fmt "core:fmt";

extern fn main() -> i32 {
    SDL_Init(SDL_INIT_VIDEO);
    defer SDL_Quit();

    var win = SDL_CreateWindow(c"Hello World!", 100, 100, 640, 480, SDL_WINDOW_SHOWN);
    if (!win) {
        fmt.print("Failed to open window!\n");
        c.exit(1);
    }
    defer SDL_DestroyWindow(win);

    var ren = SDL_CreateRenderer(win, -1, SDL_RENDERER_ACCELERATED | SDL_RENDERER_PRESENTVSYNC);
    if (!ren){
        fmt.print("Failed to create renderer!\n");
        c.exit(1);
    }
    defer SDL_DestroyRenderer(ren);

    var quit = false;

    while (!quit) {
        var e: SDL_Event;
        while (SDL_PollEvent(&e)){
            if (e.type == SDL_QUIT) quit = true;
        }

        SDL_RenderClear(ren);
        SDL_RenderPresent(ren);
    }

    return 0;
}
