pub const STBI_default: u32 = 0;
pub const STBI_grey: u32 = 1;
pub const STBI_grey_alpha: u32 = 2;
pub const STBI_rgb: u32 = 3;
pub const STBI_rgb_alpha: u32 = 4;
pub typedef stbi_uc u8;
pub typedef stbi_us u16;
pub typedef stbi_io_callbacks struct {
    read: fn* (_: *void, _: *i8, _: i32) -> i32,
    skip: fn* (_: *void, _: i32),
    eof: fn* (_: *void) -> i32,
};
pub extern fn stbi_load_from_memory(buffer: *stbi_uc, len: i32, x: *i32, y: *i32, channels_in_file: *i32, desired_channels: i32) -> *stbi_uc;
pub extern fn stbi_load_from_callbacks(clbk: *stbi_io_callbacks, user: *void, x: *i32, y: *i32, channels_in_file: *i32, desired_channels: i32) -> *stbi_uc;
pub extern fn stbi_load(filename: *i8, x: *i32, y: *i32, channels_in_file: *i32, desired_channels: i32) -> *stbi_uc;
pub extern fn stbi_load_from_file(f: *void, x: *i32, y: *i32, channels_in_file: *i32, desired_channels: i32) -> *stbi_uc;
pub extern fn stbi_load_gif_from_memory(buffer: *stbi_uc, len: i32, delays: **i32, x: *i32, y: *i32, z: *i32, comp: *i32, req_comp: i32) -> *stbi_uc;
pub extern fn stbi_load_16_from_memory(buffer: *stbi_uc, len: i32, x: *i32, y: *i32, channels_in_file: *i32, desired_channels: i32) -> *stbi_us;
pub extern fn stbi_load_16_from_callbacks(clbk: *stbi_io_callbacks, user: *void, x: *i32, y: *i32, channels_in_file: *i32, desired_channels: i32) -> *stbi_us;
pub extern fn stbi_load_16(filename: *i8, x: *i32, y: *i32, channels_in_file: *i32, desired_channels: i32) -> *stbi_us;
pub extern fn stbi_load_from_file_16(f: *void, x: *i32, y: *i32, channels_in_file: *i32, desired_channels: i32) -> *stbi_us;
pub extern fn stbi_loadf_from_memory(buffer: *stbi_uc, len: i32, x: *i32, y: *i32, channels_in_file: *i32, desired_channels: i32) -> *float;
pub extern fn stbi_loadf_from_callbacks(clbk: *stbi_io_callbacks, user: *void, x: *i32, y: *i32, channels_in_file: *i32, desired_channels: i32) -> *float;
pub extern fn stbi_loadf(filename: *i8, x: *i32, y: *i32, channels_in_file: *i32, desired_channels: i32) -> *float;
pub extern fn stbi_loadf_from_file(f: *void, x: *i32, y: *i32, channels_in_file: *i32, desired_channels: i32) -> *float;
pub extern fn stbi_hdr_to_ldr_gamma(gamma: float);
pub extern fn stbi_hdr_to_ldr_scale(scale: float);
pub extern fn stbi_ldr_to_hdr_gamma(gamma: float);
pub extern fn stbi_ldr_to_hdr_scale(scale: float);
pub extern fn stbi_is_hdr_from_callbacks(clbk: *stbi_io_callbacks, user: *void) -> i32;
pub extern fn stbi_is_hdr_from_memory(buffer: *stbi_uc, len: i32) -> i32;
pub extern fn stbi_is_hdr(filename: *i8) -> i32;
pub extern fn stbi_is_hdr_from_file(f: *void) -> i32;
pub extern fn stbi_failure_reason() -> *i8;
pub extern fn stbi_image_free(retval_from_stbi_load: *void);
pub extern fn stbi_info_from_memory(buffer: *stbi_uc, len: i32, x: *i32, y: *i32, comp: *i32) -> i32;
pub extern fn stbi_info_from_callbacks(clbk: *stbi_io_callbacks, user: *void, x: *i32, y: *i32, comp: *i32) -> i32;
pub extern fn stbi_is_16_bit_from_memory(buffer: *stbi_uc, len: i32) -> i32;
pub extern fn stbi_is_16_bit_from_callbacks(clbk: *stbi_io_callbacks, user: *void) -> i32;
pub extern fn stbi_info(filename: *i8, x: *i32, y: *i32, comp: *i32) -> i32;
pub extern fn stbi_info_from_file(f: *void, x: *i32, y: *i32, comp: *i32) -> i32;
pub extern fn stbi_is_16_bit(filename: *i8) -> i32;
pub extern fn stbi_is_16_bit_from_file(f: *void) -> i32;
pub extern fn stbi_set_unpremultiply_on_load(flag_true_if_should_unpremultiply: i32);
pub extern fn stbi_convert_iphone_png_to_rgb(flag_true_if_should_convert: i32);
pub extern fn stbi_set_flip_vertically_on_load(flag_true_if_should_flip: i32);
pub extern fn stbi_set_flip_vertically_on_load_thread(flag_true_if_should_flip: i32);
pub extern fn stbi_zlib_decode_malloc_guesssize(buffer: *i8, len: i32, initial_size: i32, outlen: *i32) -> *i8;
pub extern fn stbi_zlib_decode_malloc_guesssize_headerflag(buffer: *i8, len: i32, initial_size: i32, outlen: *i32, parse_header: i32) -> *i8;
pub extern fn stbi_zlib_decode_malloc(buffer: *i8, len: i32, outlen: *i32) -> *i8;
pub extern fn stbi_zlib_decode_buffer(obuffer: *i8, olen: i32, ibuffer: *i8, ilen: i32) -> i32;
pub extern fn stbi_zlib_decode_noheader_malloc(buffer: *i8, len: i32, outlen: *i32) -> *i8;
pub extern fn stbi_zlib_decode_noheader_buffer(obuffer: *i8, olen: i32, ibuffer: *i8, ilen: i32) -> i32;

